spring.application.name=BidMarKit

spring.data.redis.host=34.64.95.188
spring.data.redis.port=6379
spring.data.redis.database=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.64.250.74:3306/bidmarkit?serverTimezone=Asia/Seoul&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=bidmarkit2024

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8000

jwt.issuer=BidMarKit
jwt.secret-key=BidMarKit2024

spring.cloud.gcp.storage.credentials.location=classpath:utility-melody-419616-4ede72e31cbd.json
spring.cloud.gcp.storage.project-id=utility-melody-419616
spring.cloud.gcp.storage.bucket=bidmarkit-bucket