spring.application.name=BidMarKit

spring.data.redis.host=34.64.80.189
spring.data.redis.port=6379
spring.data.redis.database=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.64.250.74:3306/bidmarkit?serverTimezone=Asia/Seoul&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=bidmarkit2024

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8088

jwt.issuer=BidMarKit
jwt.secret-key=BidMarKit2024

spring.cloud.gcp.storage.credentials.location=classpath:utility-melody-419616-4ede72e31cbd.json
spring.cloud.gcp.storage.project-id=utility-melody-419616
spring.cloud.gcp.storage.bucket=bidmarkit-bucket

spring.elasticsearch.uri=34.64.158.27
spring.elasticsearch.port=9200
spring.elasticsearch.fingerprint=4DF4F04F18B56E72BCD8F3187E3641DAC59D795ED239EC18B5FFCDAAD9216721
spring.elasticsearch.username=elastic
spring.elasticsearch.password=bidmarkit2024
spring.elasticsearch.api-key=cDU3NnFvOEI0aWMyVmJwbmtlejg6MHNmY3dta2NTM0tMUzFJNWVmX25ydw==
management.health.elasticsearch.enabled=false

redis.schedule.cron=0 1 0/1 * * ?
redis.schedule.key=expired_scheduler_leader
redis.product-bid.key=bidding_product:
redis.product-bid.wait-time=10
redis.product-bid.lease-time=2
redis.product-upsert.size=1
redis.product-upsert.schedule-id=product_upsert_schedule

push.server.url=https://cloudrunpushserver-l72tmny6da-du.a.run.app